# RedisStreamsInOrleans

./: .gitignore  README.md  RedisStreamsInOrleans.sln
.gitea/workflows/: ci-pipeline.yml
.nuke/: build.schema.json  parameters.json
Client/: Client.csproj  Program.cs
Provider/: Provider.csproj  RedisStreamAdapter.cs  RedisStreamBatchContainer.cs  RedisStreamFactory.cs  RedisStreamFailureHandler.cs  RedisStreamReceiver.cs  RedisStreamSequenceToken.cs
RedisStreamsProvider.UnitTests/: RedisStreamAdapterTests.cs  RedisStreamBatchContainerTests.cs  RedisStreamFactoryTests.cs  RedisStreamReceiverTests.cs  RedisStreamSequenceTokenTests.cs  RedisStreamsProvider.UnitTests.csproj
Server/: Program.cs  Server.csproj
